# fjdbc-sql

./: .project  README.md  pom.xml
scripts/: commit.sh  test.sh  update_ref_file.sh
src/main/java/com/github/fjdbc/codegen/: AbstractWriter.java  ConstantsGenerator.java
src/main/java/com/github/fjdbc/sql/: BatchStatementOperation.java  CompositeIterator.java  OracleSql.java  OracleSqlUtils.java  SqlBuilder.java  SqlDialect.java  SqlUtils.java  StandardSql.java
src/test/java/com/github/fjdbc/sql/: ReadmeExamples.java  SqlBuilderTest.java  StandardSqlTest.java
src/test/resources/: StandardSqlTest-ref.txt
