<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.fjdbc</groupId>
	<artifactId>fjdbc-sql</artifactId>
	<version>0.1.0</version>

	<name>FJDBC-SQL</name>
	<url>https://github.com/ewanld/fjdbc</url>
	<description>SQL statement generator for Java.</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ewan Lassudrie-Duchesne</name>
			<email>ewaaan@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:ewanld/fjdbc.git</connection>
		<developerConnection>scm:git:git@github.com:ewanld/fjdbc.git</developerConnection>
		<url>git@github.com:ewanld/fjdbc.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- generate .asc signature files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.fjdbc</groupId>
			<artifactId>fjdbc</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
